ea4bc82a6ad023ab7ee23ee620429895
::res://::1737821579
game.tscn::PackedScene::6552284856201318692::1737646521::0::1::::<><>::uid://bytcim01dmfj1::::res://scenes/board.tscn<>res://scripts/turn.gd
::res://scenes/::1737821579
board.tscn::PackedScene::4110312498755906032::1737821558::0::1::::<><>::res://scripts/Board/board.gd
game.tscn::PackedScene::1024092744210877401::1737821586::0::1::::<><>::uid://bytcim01dmfj1::::res://scenes/board.tscn<>res://scripts/turn.gd<>res://scripts/Board/place_card.gd<>res://scripts/Board/move_piece.gd<>res://scripts/camera.gd
::res://scripts/::1737821563
camera.gd::GDScript::-1::1737746882::0::1::::<>Camera2D<>::
turn.gd::GDScript::-1::1737748356::0::1::::<>Node<>::
::res://scripts/Board/::1737821579
board.gd::GDScript::-1::1737821460::0::1::::GameBoard<>Node2D<>::
move_piece.gd::GDScript::-1::1737728675::0::1::::MoveCard<>Node<>::
place_card.gd::GDScript::-1::1737727658::0::1::::PlaceCard<>Node<>::
