ea4bc82a6ad023ab7ee23ee620429895
::res://::1737746475
game.tscn::PackedScene::6552284856201318692::1737646521::0::1::::<><>::uid://bytcim01dmfj1::::res://scenes/board.tscn<>res://scripts/turn.gd
::res://asset/::1737391084
Grass.png::CompressedTexture2D::164471660145103960::1737382660::1737382660::1::::<><>::
::res://asset/pieces/::1737391084
chess-bishop-black.png::CompressedTexture2D::1131902029035289578::1737144203::1737391084::1::::<><>::
chess-bishop-white.png::CompressedTexture2D::6336781381897307771::1737144203::1737391084::1::::<><>::
chess-king-black.png::CompressedTexture2D::1377568934041066667::1737144203::1737391084::1::::<><>::
chess-king-white.png::CompressedTexture2D::4380960984861687998::1737144203::1737391084::1::::<><>::
chess-knight-black.png::CompressedTexture2D::4843157881703639983::1737144203::1737391084::1::::<><>::
chess-knight-white.png::CompressedTexture2D::2440310705442909437::1737144203::1737391084::1::::<><>::
chess-pawn-black.png::CompressedTexture2D::2995060880362092148::1737144203::1737391084::1::::<><>::
chess-pawn-white.png::CompressedTexture2D::4503725426061484688::1737144203::1737391084::1::::<><>::
chess-queen-black.png::CompressedTexture2D::264627067478028084::1737144203::1737391084::1::::<><>::
chess-queen-white.png::CompressedTexture2D::3755314459322377948::1737144203::1737391084::1::::<><>::
chess-rook-black.png::CompressedTexture2D::1869175396979011702::1737144203::1737391084::1::::<><>::
chess-rook-white.png::CompressedTexture2D::2029226834616024513::1737144203::1737391084::1::::<><>::
::res://scenes/::1737737365
board.tscn::PackedScene::4110312498755906032::1737484164::0::1::::<><>::res://scripts/board.gd
game.tscn::PackedScene::1024092744210877401::1737737365::0::1::::<><>::uid://bytcim01dmfj1::::res://scenes/board.tscn<>res://scripts/turn.gd<>res://scripts/place_card.gd<>res://scripts/move_card.gd
::res://scripts/::1737737363
board.gd::GDScript::-1::1737737277::0::1::::GameBoard<>Node2D<>::
move_card.gd::GDScript::-1::1737728675::0::1::::MoveCard<>Node<>::
place_card.gd::GDScript::-1::1737727658::0::1::::PlaceCard<>Node<>::
turn.gd::GDScript::-1::1737737363::0::1::::<>Node<>::
