ea4bc82a6ad023ab7ee23ee620429895
::res://::1737980463
game.tscn::PackedScene::6552284856201318692::1737646521::0::1::::<><>::uid://bytcim01dmfj1::::res://scenes/board.tscn<>res://scripts/turn.gd
::res://scenes/::1737910369
board.tscn::PackedScene::4110312498755906032::1737821558::0::1::::<><>::res://scripts/Board/board.gd
game.tscn::PackedScene::1024092744210877401::1737910369::0::1::::<><>::uid://bytcim01dmfj1::::res://scenes/board.tscn<>res://scripts/Board/rules.gd<>res://scripts/turn.gd<>res://scripts/Board/place_piece.gd<>res://scripts/Board/move_piece.gd<>res://scripts/camera.gd
::res://scripts/::1737829999
camera.gd::GDScript::-1::1737746882::0::1::::<>Camera2D<>::
turn.gd::GDScript::-1::1737829999::0::1::::<>Node<>::
::res://scripts/Board/::1737910369
board.gd::GDScript::-1::1737821460::0::1::::GameBoard<>Node2D<>::
move_piece.gd::GDScript::-1::1737728675::0::1::::MoveCard<>Node<>::
place_piece.gd::GDScript::-1::1737727658::0::1::::PlaceCard<>Node<>::
rules.gd::GDScript::-1::1737910369::0::1::::GameRules<>Resource<>::
