ea4bc82a6ad023ab7ee23ee620429895
::res://::1738108597
game.tscn::PackedScene::6552284856201318692::1737646521::0::1::::<><>::uid://bytcim01dmfj1::::res://scenes/board.tscn<>res://scripts/turn.gd
::res://scenes/::1738106264
board.tscn::PackedScene::4110312498755906032::1737821558::0::1::::<><>::res://scripts/Board/board.gd
game.tscn::PackedScene::1024092744210877401::1738106263::0::1::::<><>::uid://bytcim01dmfj1::::res://scenes/board.tscn<>res://scripts/Board/rules.gd<>uid://duywdivmlfmea::::res://scenes/piece.tscn<>uid://dchhvrawiel8g::::res://scenes/square.tscn<>res://scripts/camera.gd
piece.tscn::PackedScene::8613925574347791568::1738106264::0::1::::<><>::res://scripts/Piece/piece.gd
square.tscn::PackedScene::7314553797162547956::1738086233::0::1::::<><>::res://scripts/Board/square.gd
::res://scripts/::1738091614
camera.gd::GDScript::-1::1737746882::0::1::::<>Camera2D<>::
::res://scripts/Board/::1738106194
board.gd::GDScript::-1::1738106194::0::1::::GameBoard<>Node2D<>::
rules.gd::GDScript::-1::1737980606::0::1::::GameRules<>Node<>::
square.gd::GDScript::-1::1738105969::0::1::::Square<>Node2D<>::
::res://scripts/Piece/::1738103913
piece.gd::GDScript::-1::1738103913::0::1::::GamePiece<>Node2D<>::
