[gd_scene load_steps=8 format=3 uid="uid://oucwmrequbwj"]

[ext_resource type="PackedScene" uid="uid://bytcim01dmfj1" path="res://scenes/board.tscn" id="1_57j53"]
[ext_resource type="Script" path="res://scripts/Board/rules.gd" id="2_8625o"]
[ext_resource type="Script" path="res://scripts/turn.gd" id="2_j05r8"]
[ext_resource type="Script" path="res://scripts/Board/place_piece.gd" id="3_5q6tl"]
[ext_resource type="Script" path="res://scripts/Board/move_piece.gd" id="4_58mjj"]
[ext_resource type="Script" path="res://scripts/camera.gd" id="5_86jdi"]

[sub_resource type="FontVariation" id="FontVariation_724ut"]

[node name="Game" type="Node2D"]

[node name="Deck" type="Node" parent="."]

[node name="Card" type="Node" parent="Deck"]

[node name="Hand" type="Node" parent="Deck"]

[node name="Board" parent="." instance=ExtResource("1_57j53")]
position = Vector2(125, 79)
font = SubResource("FontVariation_724ut")

[node name="Piece" type="Node" parent="Board"]

[node name="Square" type="Node" parent="Board"]

[node name="Rules" type="Node" parent="Board"]
script = ExtResource("2_8625o")

[node name="Turn" type="Node" parent="Board/Rules"]
script = ExtResource("2_j05r8")

[node name="PlacePiece" type="Node" parent="Board/Rules/Turn"]
script = ExtResource("3_5q6tl")

[node name="MovePiece" type="Node" parent="Board/Rules/Turn"]
script = ExtResource("4_58mjj")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(572, 324)
script = ExtResource("5_86jdi")
