[gd_scene load_steps=3 format=3 uid="uid://c0l8f6p600s4k"]

[ext_resource type="PackedScene" uid="uid://bytcim01dmfj1" path="res://scenes/board.tscn" id="1_ww65c"]
[ext_resource type="Script" path="res://scripts/turn.gd" id="2_endqi"]

[node name="Game" type="Node2D"]

[node name="Board" parent="." instance=ExtResource("1_ww65c")]
position = Vector2(125, 79)

[node name="Turn" type="Node2D" parent="."]
script = ExtResource("2_endqi")
